Step 1 — insertAtEnd(101)

List after operation:
NULL <- [101] -> NULL

Head = 101, Tail = 101

Step 2 — insertAtEnd(102)

List after operation:
NULL <- [101] <--> [102] -> NULL

(meaning: 101.next -> 102, 102.prev -> 101)

Head = 101, Tail = 102

Step 3 — insertAtBeginning(200) (critical patient)

List after operation:
NULL <- [200] <--> [101] <--> [102] -> NULL

(200 is new head; 200.next -> 101, 101.prev -> 200)

Head = 200, Tail = 102

Step 4 — insertAtPosition(150, 2)

(Insert 150 at position 2, i.e., between node 1 and node 2)
Current before insertion: 200 (pos1), 101 (pos2), 102 (pos3)
After insertion:
NULL <- [200] <--> [150] <--> [101] <--> [102] -> NULL

(links updated so 200.next -> 150, 150.prev -> 200, 150.next -> 101, 101.prev -> 150)

Head = 200, Tail = 102

Step 5 — deleteFromBeginning()

(Remove current head 200)
List after operation:
NULL <- [150] <--> [101] <--> [102] -> NULL

(150 becomes new head; 150.prev = NULL)

Head = 150, Tail = 102

Step 6 — insertAtEnd(300)

Append 300 to tail. List after operation:
NULL <- [150] <--> [101] <--> [102] <--> [300] -> NULL

(102.next -> 300; 300.prev -> 102; 300.next = NULL)

Head = 150, Tail = 300

After step 6 — Final answers

(a) PatientID at the head?
150

(b) PatientID at the tail?
300

(c) List from head → tail (forward traversal):
150 → 101 → 102 → 300

(d) List from tail → head (backward traversal):
300 → 102 → 101 → 150
